\documentclass[12pt]{article}
\begin{document}
\begin{table}[]
\centering
\caption{Metrics}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{-} & \textbf{recall} & \textbf{precision} & \textbf{false positives} & \textbf{false negatives} \\\hline
\textbf{algorithm} & 1 & 0 & 16 & 3 \\\hline
\textbf{algorithm} & 0 & 0 & 0 & 0 \\\hline
\textbf{algorithm} & 0 & 0 & 0 & 0 \\\hline
\end{tabular}
\end{table}
\end{document}
